list
If ( ! ( Card ( Get ( DATA ) ) )
	Print ( stop ) Out ( )
)
If ( Card ( Get ( DATA ) )
	Var ( nextPack sgDataGetFirst ( Get ( DATA ) ) )
	Var ( time sgPackGetParams ( sgDataGetPackFromType ( time sgPackGetParams ( Get ( nextPack ) ) ) ) )
	Var ( delay sgPackGetParams ( sgDataGetPackFromType ( delay sgPackGetParams ( Get ( nextPack ) ) ) ) )
	Var ( isDelay Card ( Get ( delay ) ) )
	Var ( isTime Card ( Get ( time ) ) )
	If ( Get ( isTime )
		Set ( delay Sub ( Get ( time ) Get ( TIME ) ) )
	)
	If ( ! ( || ( Get ( isTime ) Get ( isDelay ) ) )
		Set ( delay 0 )
	)
	Set ( TIME Add ( Get ( delay ) Get ( TIME ) ) )
	Set ( DATA sgDataGetRest ( Get ( DATA ) ) )

	Print ( DATA Get ( DATA ) ) Out ( )
	Print ( delay Mul ( Get ( delay ) Get ( SPEED ) ) ) Out ( )
	Print ( nextPack Get ( nextPack ) ) Out ( )
)
