list
If ( Card ( Get ( rest_sequence ) )
	Var ( next_pack sdData_First ( $ ( rest_sequence ) ) )
	Var ( next_time sdPack_Params ( sdData_FilterAccept ( time sdPack_Params ( $ ( next_pack ) ) ) ) )
	Var ( next_delay sdPack_Params ( sdData_FilterAccept  ( delay sdPack_Params ( $ ( next_pack ) ) ) ) )

	Var ( is_delay Card ( $ ( next_delay ) ) )
	Var ( is_time Card ( $ ( next_time ) ) )
	If ( $ ( is_time )
		Set ( next_delay Sub ( $ ( next_time ) $ ( time ) ) )
	)
	If ( ! ( || ( $ ( is_time ) $ ( is_delay ) ) )
		Set ( next_delay 0 )
	)
	Var ( actual_delay Mul ( $ ( next_delay ) $ ( speed ) ) )

	Print ( delay $ ( actual_delay ) ) Out ( )
	Var ( next_pack_output $ ( next_pack ) )
	If ( ! ( $ ( keep_time ) )
		Set ( next_pack_output Pack ( sdPack_Type ( $ ( next_pack ) )  sdData_FilterReject ( time sdPack_Params ( $ ( next_pack ) ) ) ) )
	)
	Print ( next_pack $ ( next_pack_output ) ) Out ( )

	Delay ( $ ( actual_delay ) )

	Print ( bang ) Out ( )

	Set ( time Add ( $ ( next_delay ) $ ( time ) ) )
	Set ( rest_sequence sdData_Rest ( $ ( rest_sequence ) ) )

	Call ( loop )
)
